:root {
    --color-info: rgba(51, 204, 204, 1);
    --color-border: rgba(27, 31, 35, .15);
    --color-dark: rgba(62, 84, 104, 1);
    --color-primary: rgba(51, 204, 204, 1);
    --color-danger: rgba(255, 51, 51, 1);
    --color-warning: rgba(255, 204, 0, 1);
    --color-success: rgba(13, 205, 188, 1);
    --color-purble: rgba(101, 121, 251, 01);
}

@-ms-viewport {
    width: device-width;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    outline: none;
}

html {
    font-family: sans-serif;
    line-height: 1.15;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    box-sizing: border-box;
    -ms-overflow-style: scrollbar;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    height: 100%;
}

body {
    margin: 0;
    font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    font-size: 1rem;
    font-weight: normal;
    line-height: 1.5;
    color: #292b2c;
    background-color: #fafafa;
    box-sizing: border-box;
    min-height: calc(100% - 3.5rem);
    height: calc(100% - 3.5rem);
    overflow-x: hidden;
}

ul {
    padding: 0;
}

li {
    list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 0;
    margin-bottom: .5rem;
}

h1 {
    margin: .67em 0;
    font-size: 2em;
}

small,
.small {
    font-size: 85%;
}

svg:not(:root) {
    overflow: hidden;
}

a {
    color: #292b2c;
    text-decoration: none;
}

a:focus,
a:hover {
    color: #292b2c;
    text-decoration: none;
}

img {
    vertical-align: middle;
}

a,
button,
[role="button"],
input,
label,
select,
textarea {
    touch-action: manipulation;
}

hr {
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

button,
select {
    text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
}

button[disabled],
html input[disabled] {
    cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    padding: 0;
    border: 0;
}

input {
    line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
}

fieldset {
    padding: .35em .625em .75em;
    margin: 0 2px;
    border: 1px solid #c0c0c0;
}

.container {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    padding-right: 15px;
    padding-left: 15px;
}

@media (min-width: 576px) {
    .container {
        padding-right: 15px;
        padding-left: 15px;
        width: 540px;
        max-width: 100%;
    }
}

@media (min-width: 768px) {
    .container {
        padding-right: 15px;
        padding-left: 15px;
        width: 720px;
        max-width: 100%;
    }
}

@media (min-width: 992px) {
    .container {
        padding-right: 15px;
        padding-left: 15px;
        width: 960px;
        max-width: 100%;
    }
}

@media (min-width: 1200px) {
    .container {
        padding-right: 15px;
        padding-left: 15px;
        width: 1140px;
        max-width: 100%;
    }
}

.container-fluid {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    padding-right: 15px;
    padding-left: 15px;
    width: 100%;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

[class^="col-"] {
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 5px;
    padding-left: 5px;
}

.col {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
}

.col-auto {
    flex: 0 0 auto;
    width: auto;
}

.col-1 {
    flex: 0 0 8.33333%;
    max-width: 8.33333%;
}

.col-2 {
    flex: 0 0 16.66667%;
    max-width: 16.66667%;
}

.col-3 {
    flex: 0 0 25%;
    max-width: 25%;
}

.col-4 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
}

.col-5 {
    flex: 0 0 41.66667%;
    max-width: 41.66667%;
}

.col-6 {
    flex: 0 0 50%;
    max-width: 50%;
}

.col-7 {
    flex: 0 0 58.33333%;
    max-width: 58.33333%;
}

.col-8 {
    flex: 0 0 66.66667%;
    max-width: 66.66667%;
}

.col-9 {
    flex: 0 0 75%;
    max-width: 75%;
}

.col-10 {
    flex: 0 0 83.33333%;
    max-width: 83.33333%;
}

.col-11 {
    flex: 0 0 91.66667%;
    max-width: 91.66667%;
}

.col-12 {
    flex: 0 0 100%;
    max-width: 100%;
}

.pull-0 {
    right: auto;
}

.pull-1 {
    right: 8.33333%;
}

.pull-2 {
    right: 16.66667%;
}

.pull-3 {
    right: 25%;
}

.pull-4 {
    right: 33.33333%;
}

.pull-5 {
    right: 41.66667%;
}

.pull-6 {
    right: 50%;
}

.pull-7 {
    right: 58.33333%;
}

.pull-8 {
    right: 66.66667%;
}

.pull-9 {
    right: 75%;
}

.pull-10 {
    right: 83.33333%;
}

.pull-11 {
    right: 91.66667%;
}

.pull-12 {
    right: 100%;
}

.push-0 {
    left: auto;
}

.push-1 {
    left: 8.33333%;
}

.push-2 {
    left: 16.66667%;
}

.push-3 {
    left: 25%;
}

.push-4 {
    left: 33.33333%;
}

.push-5 {
    left: 41.66667%;
}

.push-6 {
    left: 50%;
}

.push-7 {
    left: 58.33333%;
}

.push-8 {
    left: 66.66667%;
}

.push-9 {
    left: 75%;
}

.push-10 {
    left: 83.33333%;
}

.push-11 {
    left: 91.66667%;
}

.push-12 {
    left: 100%;
}

.offset-1 {
    margin-left: 8.33333%;
}

.offset-2 {
    margin-left: 16.66667%;
}

.offset-3 {
    margin-left: 25%;
}

.offset-4 {
    margin-left: 33.33333%;
}

.offset-5 {
    margin-left: 41.66667%;
}

.offset-6 {
    margin-left: 50%;
}

.offset-7 {
    margin-left: 58.33333%;
}

.offset-8 {
    margin-left: 66.66667%;
}

.offset-9 {
    margin-left: 75%;
}

.offset-10 {
    margin-left: 83.33333%;
}

.offset-11 {
    margin-left: 91.66667%;
}

@media (min-width: 576px) {
    .col-sm {
        flex-basis: 0;
        flex-grow: 1;
        max-width: 100%;
    }

    .col-sm-auto {
        flex: 0 0 auto;
        width: auto;
    }

    .col-sm-1 {
        flex: 0 0 8.33333%;
        max-width: 8.33333%;
    }

    .col-sm-2 {
        flex: 0 0 16.66667%;
        max-width: 16.66667%;
    }

    .col-sm-3 {
        flex: 0 0 25%;
        max-width: 25%;
    }

    .col-sm-4 {
        flex: 0 0 33.33333%;
        max-width: 33.33333%;
    }

    .col-sm-5 {
        flex: 0 0 41.66667%;
        max-width: 41.66667%;
    }

    .col-sm-6 {
        flex: 0 0 50%;
        max-width: 50%;
    }

    .col-sm-7 {
        flex: 0 0 58.33333%;
        max-width: 58.33333%;
    }

    .col-sm-8 {
        flex: 0 0 66.66667%;
        max-width: 66.66667%;
    }

    .col-sm-9 {
        flex: 0 0 75%;
        max-width: 75%;
    }

    .col-sm-10 {
        flex: 0 0 83.33333%;
        max-width: 83.33333%;
    }

    .col-sm-11 {
        flex: 0 0 91.66667%;
        max-width: 91.66667%;
    }

    .col-sm-12 {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .pull-sm-0 {
        right: auto;
    }

    .pull-sm-1 {
        right: 8.33333%;
    }

    .pull-sm-2 {
        right: 16.66667%;
    }

    .pull-sm-3 {
        right: 25%;
    }

    .pull-sm-4 {
        right: 33.33333%;
    }

    .pull-sm-5 {
        right: 41.66667%;
    }

    .pull-sm-6 {
        right: 50%;
    }

    .pull-sm-7 {
        right: 58.33333%;
    }

    .pull-sm-8 {
        right: 66.66667%;
    }

    .pull-sm-9 {
        right: 75%;
    }

    .pull-sm-10 {
        right: 83.33333%;
    }

    .pull-sm-11 {
        right: 91.66667%;
    }

    .pull-sm-12 {
        right: 100%;
    }

    .push-sm-0 {
        left: auto;
    }

    .push-sm-1 {
        left: 8.33333%;
    }

    .push-sm-2 {
        left: 16.66667%;
    }

    .push-sm-3 {
        left: 25%;
    }

    .push-sm-4 {
        left: 33.33333%;
    }

    .push-sm-5 {
        left: 41.66667%;
    }

    .push-sm-6 {
        left: 50%;
    }

    .push-sm-7 {
        left: 58.33333%;
    }

    .push-sm-8 {
        left: 66.66667%;
    }

    .push-sm-9 {
        left: 75%;
    }

    .push-sm-10 {
        left: 83.33333%;
    }

    .push-sm-11 {
        left: 91.66667%;
    }

    .push-sm-12 {
        left: 100%;
    }

    .offset-sm-0 {
        margin-left: 0%;
    }

    .offset-sm-1 {
        margin-left: 8.33333%;
    }

    .offset-sm-2 {
        margin-left: 16.66667%;
    }

    .offset-sm-3 {
        margin-left: 25%;
    }

    .offset-sm-4 {
        margin-left: 33.33333%;
    }

    .offset-sm-5 {
        margin-left: 41.66667%;
    }

    .offset-sm-6 {
        margin-left: 50%;
    }

    .offset-sm-7 {
        margin-left: 58.33333%;
    }

    .offset-sm-8 {
        margin-left: 66.66667%;
    }

    .offset-sm-9 {
        margin-left: 75%;
    }

    .offset-sm-10 {
        margin-left: 83.33333%;
    }

    .offset-sm-11 {
        margin-left: 91.66667%;
    }
}

@media (min-width: 768px) {
    .col-md {
        flex-basis: 0;
        flex-grow: 1;
        max-width: 100%;
    }

    .col-md-auto {
        flex: 0 0 auto;
        width: auto;
    }

    .col-md-1 {
        flex: 0 0 8.33333%;
        max-width: 8.33333%;
    }

    .col-md-2 {
        flex: 0 0 16.66667%;
        max-width: 16.66667%;
    }

    .col-md-3 {
        flex: 0 0 25%;
        max-width: 25%;
    }

    .col-md-4 {
        flex: 0 0 33.33333%;
        max-width: 33.33333%;
    }

    .col-md-5 {
        flex: 0 0 41.66667%;
        max-width: 41.66667%;
    }

    .col-md-6 {
        flex: 0 0 50%;
        max-width: 50%;
    }

    .col-md-7 {
        flex: 0 0 58.33333%;
        max-width: 58.33333%;
    }

    .col-md-8 {
        flex: 0 0 66.66667%;
        max-width: 66.66667%;
    }

    .col-md-9 {
        flex: 0 0 75%;
        max-width: 75%;
    }

    .col-md-10 {
        flex: 0 0 83.33333%;
        max-width: 83.33333%;
    }

    .col-md-11 {
        flex: 0 0 91.66667%;
        max-width: 91.66667%;
    }

    .col-md-12 {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .pull-md-0 {
        right: auto;
    }

    .pull-md-1 {
        right: 8.33333%;
    }

    .pull-md-2 {
        right: 16.66667%;
    }

    .pull-md-3 {
        right: 25%;
    }

    .pull-md-4 {
        right: 33.33333%;
    }

    .pull-md-5 {
        right: 41.66667%;
    }

    .pull-md-6 {
        right: 50%;
    }

    .pull-md-7 {
        right: 58.33333%;
    }

    .pull-md-8 {
        right: 66.66667%;
    }

    .pull-md-9 {
        right: 75%;
    }

    .pull-md-10 {
        right: 83.33333%;
    }

    .pull-md-11 {
        right: 91.66667%;
    }

    .pull-md-12 {
        right: 100%;
    }

    .push-md-0 {
        left: auto;
    }

    .push-md-1 {
        left: 8.33333%;
    }

    .push-md-2 {
        left: 16.66667%;
    }

    .push-md-3 {
        left: 25%;
    }

    .push-md-4 {
        left: 33.33333%;
    }

    .push-md-5 {
        left: 41.66667%;
    }

    .push-md-6 {
        left: 50%;
    }

    .push-md-7 {
        left: 58.33333%;
    }

    .push-md-8 {
        left: 66.66667%;
    }

    .push-md-9 {
        left: 75%;
    }

    .push-md-10 {
        left: 83.33333%;
    }

    .push-md-11 {
        left: 91.66667%;
    }

    .push-md-12 {
        left: 100%;
    }

    .offset-md-0 {
        margin-left: 0%;
    }

    .offset-md-1 {
        margin-left: 8.33333%;
    }

    .offset-md-2 {
        margin-left: 16.66667%;
    }

    .offset-md-3 {
        margin-left: 25%;
    }

    .offset-md-4 {
        margin-left: 33.33333%;
    }

    .offset-md-5 {
        margin-left: 41.66667%;
    }

    .offset-md-6 {
        margin-left: 50%;
    }

    .offset-md-7 {
        margin-left: 58.33333%;
    }

    .offset-md-8 {
        margin-left: 66.66667%;
    }

    .offset-md-9 {
        margin-left: 75%;
    }

    .offset-md-10 {
        margin-left: 83.33333%;
    }

    .offset-md-11 {
        margin-left: 91.66667%;
    }
}

@media (min-width: 992px) {
    .col-lg {
        flex-basis: 0;
        flex-grow: 1;
        max-width: 100%;
    }

    .col-lg-auto {
        flex: 0 0 auto;
        width: auto;
    }

    .col-lg-1 {
        flex: 0 0 8.33333%;
        max-width: 8.33333%;
    }

    .col-lg-2 {
        flex: 0 0 16.66667%;
        max-width: 16.66667%;
    }

    .col-lg-3 {
        flex: 0 0 25%;
        max-width: 25%;
    }

    .col-lg-4 {
        flex: 0 0 33.33333%;
        max-width: 33.33333%;
    }

    .col-lg-5 {
        flex: 0 0 41.66667%;
        max-width: 41.66667%;
    }

    .col-lg-6 {
        flex: 0 0 50%;
        max-width: 50%;
    }

    .col-lg-7 {
        flex: 0 0 58.33333%;
        max-width: 58.33333%;
    }

    .col-lg-8 {
        flex: 0 0 66.66667%;
        max-width: 66.66667%;
    }

    .col-lg-9 {
        flex: 0 0 75%;
        max-width: 75%;
    }

    .col-lg-10 {
        flex: 0 0 83.33333%;
        max-width: 83.33333%;
    }

    .col-lg-11 {
        flex: 0 0 91.66667%;
        max-width: 91.66667%;
    }

    .col-lg-12 {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .pull-lg-0 {
        right: auto;
    }

    .pull-lg-1 {
        right: 8.33333%;
    }

    .pull-lg-2 {
        right: 16.66667%;
    }

    .pull-lg-3 {
        right: 25%;
    }

    .pull-lg-4 {
        right: 33.33333%;
    }

    .pull-lg-5 {
        right: 41.66667%;
    }

    .pull-lg-6 {
        right: 50%;
    }

    .pull-lg-7 {
        right: 58.33333%;
    }

    .pull-lg-8 {
        right: 66.66667%;
    }

    .pull-lg-9 {
        right: 75%;
    }

    .pull-lg-10 {
        right: 83.33333%;
    }

    .pull-lg-11 {
        right: 91.66667%;
    }

    .pull-lg-12 {
        right: 100%;
    }

    .push-lg-0 {
        left: auto;
    }

    .push-lg-1 {
        left: 8.33333%;
    }

    .push-lg-2 {
        left: 16.66667%;
    }

    .push-lg-3 {
        left: 25%;
    }

    .push-lg-4 {
        left: 33.33333%;
    }

    .push-lg-5 {
        left: 41.66667%;
    }

    .push-lg-6 {
        left: 50%;
    }

    .push-lg-7 {
        left: 58.33333%;
    }

    .push-lg-8 {
        left: 66.66667%;
    }

    .push-lg-9 {
        left: 75%;
    }

    .push-lg-10 {
        left: 83.33333%;
    }

    .push-lg-11 {
        left: 91.66667%;
    }

    .push-lg-12 {
        left: 100%;
    }

    .offset-lg-0 {
        margin-left: 0%;
    }

    .offset-lg-1 {
        margin-left: 8.33333%;
    }

    .offset-lg-2 {
        margin-left: 16.66667%;
    }

    .offset-lg-3 {
        margin-left: 25%;
    }

    .offset-lg-4 {
        margin-left: 33.33333%;
    }

    .offset-lg-5 {
        margin-left: 41.66667%;
    }

    .offset-lg-6 {
        margin-left: 50%;
    }

    .offset-lg-7 {
        margin-left: 58.33333%;
    }

    .offset-lg-8 {
        margin-left: 66.66667%;
    }

    .offset-lg-9 {
        margin-left: 75%;
    }

    .offset-lg-10 {
        margin-left: 83.33333%;
    }

    .offset-lg-11 {
        margin-left: 91.66667%;
    }
}

@media (min-width: 1200px) {
    .col-xl {
        flex-basis: 0;
        flex-grow: 1;
        max-width: 100%;
    }

    .col-xl-auto {
        flex: 0 0 auto;
        width: auto;
    }

    .col-xl-1 {
        flex: 0 0 8.33333%;
        max-width: 8.33333%;
    }

    .col-xl-2 {
        flex: 0 0 16.66667%;
        max-width: 16.66667%;
    }

    .col-xl-3 {
        flex: 0 0 25%;
        max-width: 25%;
    }

    .col-xl-4 {
        flex: 0 0 33.33333%;
        max-width: 33.33333%;
    }

    .col-xl-5 {
        flex: 0 0 41.66667%;
        max-width: 41.66667%;
    }

    .col-xl-6 {
        flex: 0 0 50%;
        max-width: 50%;
    }

    .col-xl-7 {
        flex: 0 0 58.33333%;
        max-width: 58.33333%;
    }

    .col-xl-8 {
        flex: 0 0 66.66667%;
        max-width: 66.66667%;
    }

    .col-xl-9 {
        flex: 0 0 75%;
        max-width: 75%;
    }

    .col-xl-10 {
        flex: 0 0 83.33333%;
        max-width: 83.33333%;
    }

    .col-xl-11 {
        flex: 0 0 91.66667%;
        max-width: 91.66667%;
    }

    .col-xl-12 {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .pull-xl-0 {
        right: auto;
    }

    .pull-xl-1 {
        right: 8.33333%;
    }

    .pull-xl-2 {
        right: 16.66667%;
    }

    .pull-xl-3 {
        right: 25%;
    }

    .pull-xl-4 {
        right: 33.33333%;
    }

    .pull-xl-5 {
        right: 41.66667%;
    }

    .pull-xl-6 {
        right: 50%;
    }

    .pull-xl-7 {
        right: 58.33333%;
    }

    .pull-xl-8 {
        right: 66.66667%;
    }

    .pull-xl-9 {
        right: 75%;
    }

    .pull-xl-10 {
        right: 83.33333%;
    }

    .pull-xl-11 {
        right: 91.66667%;
    }

    .pull-xl-12 {
        right: 100%;
    }

    .push-xl-0 {
        left: auto;
    }

    .push-xl-1 {
        left: 8.33333%;
    }

    .push-xl-2 {
        left: 16.66667%;
    }

    .push-xl-3 {
        left: 25%;
    }

    .push-xl-4 {
        left: 33.33333%;
    }

    .push-xl-5 {
        left: 41.66667%;
    }

    .push-xl-6 {
        left: 50%;
    }

    .push-xl-7 {
        left: 58.33333%;
    }

    .push-xl-8 {
        left: 66.66667%;
    }

    .push-xl-9 {
        left: 75%;
    }

    .push-xl-10 {
        left: 83.33333%;
    }

    .push-xl-11 {
        left: 91.66667%;
    }

    .push-xl-12 {
        left: 100%;
    }

    .offset-xl-0 {
        margin-left: 0%;
    }

    .offset-xl-1 {
        margin-left: 8.33333%;
    }

    .offset-xl-2 {
        margin-left: 16.66667%;
    }

    .offset-xl-3 {
        margin-left: 25%;
    }

    .offset-xl-4 {
        margin-left: 33.33333%;
    }

    .offset-xl-5 {
        margin-left: 41.66667%;
    }

    .offset-xl-6 {
        margin-left: 50%;
    }

    .offset-xl-7 {
        margin-left: 58.33333%;
    }

    .offset-xl-8 {
        margin-left: 66.66667%;
    }

    .offset-xl-9 {
        margin-left: 75%;
    }

    .offset-xl-10 {
        margin-left: 83.33333%;
    }

    .offset-xl-11 {
        margin-left: 91.66667%;
    }
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;
    margin-top: 1rem;
}

.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
}

.card-block {
    flex: 1 1 auto;
    padding: 1.25rem;
}

.card-header {
    padding: 0.75rem 1.25rem;
    margin-bottom: 0;
    background-color: #f7f7f9;
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}

.card-header:first-child {
    border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0;
}

.card-footer {
    padding: 0.75rem 1.25rem;
    background-color: #f7f7f9;
    border-top: 1px solid rgba(0, 0, 0, 0.125);
}

.modal-open {
    overflow: hidden;
}

.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1050;
    display: none;
    overflow: hidden;
    outline: 0;
}

.modal.fade .modal-dialog {
    transition: transform 0.3s ease-out;
    transform: translate(0, -25%);
}

.modal.show .modal-dialog {
    transform: translate(0, 0);
}

.modal-open .modal {
    overflow-x: hidden;
    overflow-y: auto;
}

.modal-dialog {
    position: relative;
    width: auto;
    margin: 10px;
}

.modal-content {
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 0.3rem;
    outline: 0;
}

.modal-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1040;
    background-color: #000;
}

.modal-backdrop.fade {
    opacity: 0;
}

.modal-backdrop.show {
    opacity: 0.5;
}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    border-bottom: 1px solid #eceeef;
}

.modal-title {
    margin-bottom: 0;
    line-height: 1.5;
}

.modal-body {
    position: relative;
    flex: 1 1 auto;
    padding: 15px;
}

.modal-footer {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 15px;
    border-top: 1px solid #eceeef;
}

.modal-footer> :not(:first-child) {
    margin-left: .25rem;
}

.modal-footer> :not(:last-child) {
    margin-right: .25rem;
}

.modal-scrollbar-measure {
    position: absolute;
    top: -9999px;
    width: 50px;
    height: 50px;
    overflow: scroll;
}

@media (min-width: 576px) {
    .modal-dialog {
        max-width: 500px;
        margin: 30px auto;
    }

    .modal-sm {
        max-width: 300px;
    }
}

@media (min-width: 992px) {
    .modal-lg {
        max-width: 800px;
    }
}

.form-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.form-control:focus {
    border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
}

.form-control::-moz-placeholder {
    color: #777;
    opacity: 1;
}

.form-control:-ms-input-placeholder {
    color: #777;
}

.form-control::-webkit-input-placeholder {
    color: #777;
}

.form-control[disabled],
.form-control[readonly],
fieldset[disabled] .form-control {
    cursor: not-allowed;
    background-color: #eee;
    opacity: 1;
}

textarea.form-control {
    height: auto;
}

.form-control.input-sm {
    width: auto;
}

.input-sm,
.form-horizontal .form-group-sm .form-control {
    height: 30px;
    padding: 5px 10px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
}

select.input-sm {
    height: 30px;
    line-height: 30px;
}

textarea.input-sm,
select[multiple].input-sm {
    height: auto;
}

.btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    border: 1px solid rgba(27, 31, 35, .15);
}

.btn:focus,
.btn:active:focus,
.btn.active:focus {
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
}

.btn:hover,
.btn:focus {
    color: #333;
    text-decoration: none;
}

.btn:active,
.btn.active {
    background-image: none;
    outline: 0;
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
}

.btn.disabled,
.btn[disabled],
fieldset[disabled] .btn {
    pointer-events: none;
    cursor: not-allowed;
    filter: alpha(opacity=65);
    -webkit-box-shadow: none;
    box-shadow: none;
    opacity: .65;
}

.btn-default {
    border: 1px solid rgba(27, 31, 35, .15);
    background-color: #f5f5f5;
}

.fade {
    opacity: 0;
    -webkit-transition: opacity .15s linear;
    -o-transition: opacity .15s linear;
    transition: opacity .15s linear;
}

.fade.in {
    opacity: 1;
}

.collapse {
    display: none;
}

.collapse.in {
    display: block;
}

.collapsing {
    position: relative;
    height: 0;
    overflow: hidden;
    -webkit-transition: height .35s ease;
    -o-transition: height .35s ease;
    transition: height .35s ease;
}

/* App Start */

.caret {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 2px;
    vertical-align: middle;
    border-top: 4px dashed;
    border-top: 4px solid \9;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
}

.main {
    margin-top: 3.5rem;
    padding: 0;
    position: relative;
    height: 100%;
    display: flex;
    /* TODO Remove
    margin-left: 220px;
    padding: 3.5rem 0.5rem;
     height: calc(100% - 3.5rem); */
}

/* App End */

/* Helper Start */

.hide {
    display: none !important;
}

.w-50 {
    width: 50px !important;
}

.h-p-100{
    height: 100%;
}
.h-100 {
    height: 100px !important;
}

.h-200 {
    height: 200px !important;
}

.h-300 {
    height: 300px !important;
}

.text-right {
    text-align: right;
}

.text-left {
    text-align: left;
}

.text-center {
    text-align: center;
}

.p-0 {
    padding: 0;
}

.m-o {
    margin: 0;
}

.mt-1 {
    margin-top: 4px;
}

.mt-2 {
    margin-top: 8px;
}

.mt-3 {
    margin-top: 12px;
}

.mt-4 {
    margin-top: 16px;
}

.mb-1 {
    margin-bottom: 4px;
}

.mb-2 {
    margin-bottom: 8px;
}

.mb-3 {
    margin-bottom: 12px;
}

.mb-4 {
    margin-bottom: 16px;
}

.ml-1 {
    margin-left: 4px;
}

.ml-2 {
    margin-left: 8px;
}

.ml-3 {
    margin-left: 12px;
}

.ml-4 {
    margin-left: 16px;
}

.mr-1 {
    margin-right: 4px;
}

.mr-2 {
    margin-right: 8px;
}

.mr-3 {
    margin-right: 12px;
}

.mr-4 {
    margin-right: 16px;
}

/* Helper End */

/* Color Start */

.bg-dark {
    background-color: var(--color-dark);
    color: #fff;
}

.bg-primary {
    background-color: var(--color-primary);
    color: #fff;
}

.bg-warning {
    background-color: var(--color-warning);
    color: #fff;
}

.bg-danger {
    background-color: var(--color-danger);
    color: #fff;
}

.bg-success {
    background-color: var(--color-success);
    color: #fff;
}

.bg-purple {
    background-color: var(--color-purble);
    color: #fff;
}

/* Color End */

/* ScrollBar Start */

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 3px;
    background-color: #45586e;
}

::-webkit-scrollbar {
    width: 6px;
    background-color: #45586e;
}

::-webkit-scrollbar-thumb {
    border-radius: 3px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    background-color: #00BCD4;
}

/* Scrollbar End */

/* Topbar Start */

header {
    position: absolute;
    top: 0;
    height: 3.5rem;
    width: 100%;
    background-color: #fafafa;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
}

.logo .img {
    height: 100%;
    text-align: center;
    /* min-width: 220px; */
    width: 220px;
}

.minbar .logo .img {
    min-width: 60px;
}

.logo-text {
    font-weight: 500;
    font-size: 2.5rem;
    line-height: 3rem;
    display: block;
}

.logo-text.minbar {
    display: none !important;
}

.minbar .logo-text.minbar {
    display: block !important;
}

.minbar .logo-text {
    display: none !important;
}

.topbar {
    position: relative;
    height: 100%;
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    font-size: 1rem;
    font-weight: inherit;
    color: #fdfdfd;
    background-color: rgba(51, 204, 204, 1);
    line-height: inherit;
    border-bottom: 1px solid #ddd;
}

.right,
.left {
    flex: 0 0 50%;
    max-width: 50%;
    height: 100%;
    display: flex;
}

.right {
    text-align: right;
    justify-content: flex-end;
}

/* .right span, */

.topbar-btn,
.left span,
.left a,
.right>span {
    display: block;
    line-height: 3.5rem;
    height: 100%;
    min-width: 50px;
    color: inherit;
    font-size: inherit;
    font-weight: 450;
    transition: all 0.3s ease;
}

.right>span {
    text-align: center;
    color: inherit;
    font-size: inherit;
    padding: 0 1rem;
    cursor: pointer;
}

.topbar-btn {
    position: relative;
    height: 100%;
    text-align: center;
    color: inherit;
    font-size: inherit;
    padding: 0 1rem;
    background-color: #19bfbf;
    cursor: pointer;
}

.topbar-btn:hover,
.navbar-collopse:hover {
    background-color: #17b5b5;
}

.topbar-btn .dropdown {
    display: none;
    position: absolute;
    min-width: 160px;
    width: 100%;
    top: 100%;
    right: 5px;
    font-size: 1rem;
    font-weight: normal;
    background-clip: padding-box;
    background-color: #fff;
    border: 1px solid rgba(27, 31, 35, .15);
    border-radius: 4px;
    box-shadow: 0 3px 12px rgba(27, 31, 35, .15);
    list-style: none;
    margin-top: 2px;
    padding-bottom: 5px;
    padding-top: 5px;
    z-index: 100;
    text-align: left;
}

.topbar-btn .dropdown::before {
    content: " ";
    border: 10px solid transparent;
    border-bottom-color: #fff;
    position: absolute;
    top: -10px;
    right: 20px;
    display: block;
    margin: 0 auto;
    transform: translate(10px, -50%);
}

.topbar-btn.active .dropdown {
    display: block;
    animation: fadeInRight 0.3s;
}

.topbar-btn .dropdown li {
    padding: 0 1rem;
    line-height: 2;
}

.topbar-btn .dropdown li:hover {
    background-color: #eee;
}

.topbar-btn .dropdown .dropdown-username {
    margin-bottom: 0.5rem;
    font-weight: 450;
}

.topbar-btn .dropdown .dropdown-footer {
    border-top: 1px solid rgba(27, 31, 35, .15);
    margin-top: 0.5rem;
}

.navbar-collopse {
    width: 50px;
    text-align: center;
    cursor: pointer;
    background: #19bfbf;
}

.topbar-title {
    margin-left: 1rem;
}

.displayname {
    font-weight: normal;
}

.displayname i {
    margin-left: 1rem;
    transition: all 0.3s ease;
}

.active .displayname i {
    transform: rotate(180deg);
}

/* Topbar End */

/* Sidebar Start */

aside {
    position: relative;
    padding: 0;
    background-color: #45586E;
    color: #adbece;
    height: 100%;
    z-index: 100;
    /* TODO Remove
    width: 220px;
    flex: 0 0 220px;
    top: 3.5rem;
    left: 0;
    margin: 0;
    overflow: auto;
     */
}

nav {
    display: block;
    height: 100%;
    width: 220px;
    /* nav-footer height (3.5rem) = 7rem  */
    max-height: calc(100% - 3.5rem);
    /* overflow-y: auto; */
}

.nav {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    border-bottom: 2px solid #2E3E4E;
}

.nav li {
    position: relative;
    display: block;
    line-height: 1.5;
    /* border-top: 1px solid #2E3E4E; */
    transition: all 0.3s ease;
}

.nav li a {
    /* padding: 11px 15px 11px 0; */
    position: relative;
    font-weight: 400;
    font-size: inherit;
    border-top: 1px solid transparent;
    border-color: rgba(255, 255, 255, 0.05);
    transition: color .3s ease-in-out 0s;
    color: inherit;
    display: table;
    width: 100%;
}

.nav li a:hover {
    background: #374B5E;
    color: #e0e0e0;
}

.nav li.active>a {
    background: #3e5468;
    color: #e0e0e0;
    font-weight: 450;
}

.nav li i {
    transition: all 0.3s ease;
}

.nav>li>a>i {
    background-image: linear-gradient(to left, transparent, transparent 50%, var(--color-info) 50%, var(--color-info));
    background-position: 100% 0;
    background-size: 200% 100%;
}

.nav>li:hover>a>i {
    background-position: 0 0;
}

.nav li>a>i {
    display: table-cell;
    height: 44px;
    width: 44px;
    vertical-align: middle;
    margin-right: 10px;
    font-size: 14px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.nav li>a>.span {
    padding-left: 0.5rem;
    border-left: 1px solid rgba(255, 255, 255, 0.05);
}

.nav li>a>span {
    display: table-cell;
    vertical-align: middle;
}

.active>a>i {
    background: var(--color-info);
}

.dropdown ul {
    display: none;
    /* opacity: 0;
    height: 0; */
    transition: all 0.3s ease;
}

.dropdown ul>li {
    padding-left: 0;
    background-color: #374B5E;
}

.dropdown.active.open ul {
    display: block;
    /* opacity: 1;
    height: auto; */
}

.minbar aside .dropdown ul {
    display: none !important;
}

.minbar aside .dropdown:hover ul {
    margin: 0 !important;
    opacity: 1 !important;
    height: auto !important;
    display: block !important;
    position: absolute;
    width: 220px;
    left: 100%;
    top: 0px;
    z-index: 1000;
}

.dropdown.active.open ul>li {
    margin-left: 0;
}

.dropdown.active.open .arrow i {
    transform: rotate(180deg);
}

.nav-footer {
    text-align: center;
    color: #fafafa;
    background: #374B5E;
    padding: 0.5rem 0;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
}

.nav-footer a {
    color: inherit;
    border: 1px solid #888;
}

.nav-footer a:hover {
    color: inherit;
}

/* Sidebar End */

/* Page Start */

.page-container {
    width: 100%;
    padding: 15px;
    position: relative;
    overflow: auto;
}

/* Page End */

/* Keyframes start */

@keyframes fade {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes fadeInRight {
    0% {
        right: -20px;
        opacity: 0;
    }

    100% {
        right: 5px;
        opacity: 1;
    }
}

/* Keyframes end */

/*start table */

table {
    width: 100%;
    border-spacing: 0;
    border-collapse: collapse;
    background: #fff;
    border: 1px solid #d1d5da;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    color: #586069;
    padding: 10px;
    line-height: 100%;
}

td,
th {
    padding: 8px;
}

th {
    border-bottom: 2px solid #dfe2e5;
    text-align: left;
    background-color: #f6f8fa;
    position: sticky;
    font-weight: 450;
    font-size: 16px;
}

table tr:nth-child(2n) {
    background-color: #fafbfc;
}

td {
    border-bottom: 1px solid #eaecef;
    font-size: 16px;
}

.table-filter {
    width: 100%;
    padding: 5px 0;
    border-collapse: collapse;
    /* border: 1px solid #d1d5da; */
    border-bottom: 0;
}

.table-filter span {
    background: #f5f5f5;
    padding: 3px;
    border-radius: 2px;
}

.table-footer {
    padding-top: 1rem;
}

.pagination {
    margin: 0;
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-end;
}

.pagination li {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 28px;
    width: 28px;
    border: 1px solid #d1d5da;
    border-radius: 50%;
    font-size: 0.8rem;
    margin-left: 5px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.pagination li:hover {
    transform: scale(1.1);
}

.pagination li.active {
    background: #f5f5f5;
    transform: scale(1.1);
}

/* end table */

/* Dashboard Start */

/* Dashboard Start */

.widget {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 70px;
    transition: all 0.3s ease;
}

.widget-data {
    flex: 0 0 70%;
    padding: 5px;
    padding-left: 10px;
}

.widget-data span {
    display: block;
    text-align: left;
    transition: all 0.3s ease;
    font-weight: 450;
}

.widget:hover .content {
    font-size: 1.4rem;
}

.widget-icon {
    flex: 0 0 30%;
    text-align: center;
    font-size: 2rem;
    height: 100%;
    position: relative;
    background: rgba(0, 0, 0, 0.1);
}

.widget-icon span {
    display: block;
    top: 50%;
    transform: translateY(50%);
    line-height: 100%;
}

.widget-icon i {
    transition: all 0.3s ease;
}

.widget:hover .widget-icon i {
    transform: scale(1.5);
}

/* Dashboard End */


/* Mobile  Start*/
@media only screen and (max-width: 700px) {

    /* Sidebar Start */
    aside {
        position: fixed;
        transition: all 0.3s ease;
        left: -220px;
    }

    .mobile-view aside {
        left: 0;
    }

    nav {
        max-height: calc(100% - 7rem);
        /* width: 220px !important; */
    }
/* 
    .mobile-view .nav li>a>span {
        display: table-cell;
    } */

    .nav-footer {
        bottom: 3.5rem;
    }

    /* Sidebar End */

    table {
        display: block;
        overflow-x: auto;
    }
}

/* Mobile  End*/