<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FlatUI</title>
    <link rel="stylesheet" href="app.v1.css">
    <link rel="stylesheet" href="dist/css/font-awesome.min.css">
    <link rel="shortcut icon" href="favicon.png">
    <script src="dist/js/jquery.min.js"></script>
    <script src="app.v1.js"></script>
</head>

<body>
    <header>
        <div class="logo">
            <div class="img">
                <span class="logo-text">FlatUI</span>
                <span class="logo-text minbar">F</span>
            </div>
        </div>
        <div class="topbar">
            <div class="left">
                <a class="navbar-collopse"> <i class="fa fa-bars"></i> </a>
                <span class="topbar-title">Profile</span>
            </div>
            <div class="right">
                <span class="">
                    <i class="fa fa-bell"></i>
                </span>
                <div class="topbar-btn">
                    <span class="displayname">John Doe
                        <i class="fa fa-angle-down"></i>
                    </span>
                    <ul class="dropdown">
                        <li class="dropdown-username">
                            <a href="#">
                                John Doe
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Profile
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Settings
                            </a>
                        </li>
                        <li class="dropdown-footer">
                            <a href="#">
                                Logout
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="main">
        <aside>
            <nav>
                <ul class="nav">
                    <li>
                        <a href="index.html">
                            <i class="fa fa-dashboard"></i>
                            <span class="span">Dashbaord</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-user"></i>
                            <span class="span">Profile</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="#">
                            <i class="fa fa-users"></i>
                            <span class="span">Users</span>
                        </a>
                    </li>
                    <li class="dropdown">
                        <a href="#">
                            <i class="fa fa-cog"></i>
                            <span class="span">Settings</span>
                            <span class="arrow">
                                <i class="fa fa-angle-down"></i>
                            </span>
                        </a>
                        <ul>
                            <li>
                                <a href="#">
                                    <i class="fa fa-angle-right"></i>
                                    <span class="span">Configuration</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-angle-right"></i>
                                    <span class="span">Users</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-angle-right"></i>
                                    <span class="span">Profile</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#">
                            <i class="fa fa-cog"></i>
                            <span class="span">Settings</span>
                            <span class="arrow">
                                <i class="fa fa-angle-down"></i>
                            </span>
                        </a>
                        <ul>
                            <li>
                                <a href="#">
                                    <i class="fa fa-angle-right"></i>
                                    <span class="span">Configuration</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-angle-right"></i>
                                    <span class="span">Users</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-angle-right"></i>
                                    <span class="span">Profile</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div class="nav-footer">
                <a href="#" class="btn btn-sm">
                    <i class="fa fa-sign-out"></i>
                </a>
            </div>
        </aside>
        <div class="page-container">
            <div class="card">
                <div class="card-body">
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <input type="text" class="form-control input-sm" placeholder="search">
                        </div>
                        <div class="col-md-6 text-right">
                            <a href="#" class="btn btn-default">Add new <i class="fa fa-plus"></i> </a>
                        </div>
                    </div>
                    <div class="table-filter">
                        <a href="#" class="btn btn-default">Filter data</a>
                        <span>Last 365 days</span>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>S.No</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Message</th>
                                <th>Status</th>
                                <th>Updated Date</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Saravanan</td>
                                <td>saravana@gmail.com</td>
                                <td>Test Message</td>
                                <td>
                                    <i class="fa fa-ticket"></i>
                                </td>
                                <td>12/10/2018</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Saravanan</td>
                                <td>saravana@gmail.com</td>
                                <td>Test Message</td>
                                <td>
                                    <i class="fa fa-ticket"></i>
                                </td>
                                <td>12/10/2018</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Saravanan</td>
                                <td>saravana@gmail.com</td>
                                <td>Test Message</td>
                                <td>
                                    <i class="fa fa-ticket"></i>
                                </td>
                                <td>12/10/2018</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Saravanan</td>
                                <td>saravana@gmail.com</td>
                                <td>Test Message</td>
                                <td>
                                    <i class="fa fa-ticket"></i>
                                </td>
                                <td>12/10/2018</td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="row table-footer">
                        <div class="col-md-6">
                            <span>Showing 1 to 5 of 20 entries</span>
                        </div>
                        <div class="col-md-6">
                            <ul class="pagination">
                                <li> <i class="fa fa-angle-left"></i> </li>
                                <li class="active">1</li>
                                <li>2</li>
                                <li>3</li>
                                <li>4</li>
                                <li> <i class="fa fa-angle-right"></i> </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>