[22,27,16,2,18,6] dizisi için insertion sort algoritmasının adımları şu şekildedir:

[22, 27, 16, 2, 18, 6]
[22, 27, 16, 2, 18, 6] -> [22, 27], [16, 2, 18, 6]
[16, 22, 27, 2, 18, 6]
[2, 16, 22, 27, 18, 6]
[2, 16, 18, 22, 27, 6]
[2, 6, 16, 18, 22, 27]



[7, 3, 5, 8, 2, 9, 4, 15, 6] dizisi için Selection Sort algoritmasının ilk 4 adımı şu şekildedir:

[2, 3, 5, 8, 7, 9, 4, 15, 6]
[2, 3, 4, 8, 7, 9, 5, 15, 6]
[2, 3, 4, 5, 7, 9, 8, 15, 6]
[2, 3, 4, 5, 6, 9, 8, 15, 7]
Not: Her adımda, listenin sıralanmamış bölümünden minimum eleman seçilerek sıralanmış bölümün sonuna eklenir. Yukarıdaki adımlarda, sıralanmamış bölümden minimum eleman seçilerek sıralanmış bölümün sonuna eklenmiştir.



[16, 21, 11, 8, 12, 22] dizisi için Merge Sort algoritmasının adımları şu şekildedir:

[16, 21, 11, 8, 12, 22] -> [16, 21, 11], [8, 12, 22]
[16, 21, 11] -> [16], [21, 11]
[21, 11] -> [21], [11]
[16], [11, 21] -> [11, 16, 21]
[8, 12, 22] -> [8, 12], [22]
[8], [12, 22] -> [8, 12, 22]
[11, 16, 21], [8, 12, 22] -> [8, 11, 12, 16, 21, 22]
Not: Merge Sort, verilen diziyi ikiye bölerek ayrıştırır ve daha sonra iki alt diziyi birleştirerek sıralar. Bu işlem sıralanana kadar tekrar edilir. Yukarıdaki adımlarda, verilen dizinin önce ikiye bölündüğü, daha sonra alt dizilerin sıralandığı ve son olarak alt dizilerin birleştirilerek tamamlanan sıralı dizi oluşturulduğu görülmektedir.
