[22,27,16,2,18,6] dizisi için insertion sort algoritmasının adımları şu şekildedir:

[22, 27, 16, 2, 18, 6]
[22, 27, 16, 2, 18, 6] -> [22, 27], [16, 2, 18, 6]
[16, 22, 27, 2, 18, 6]
[2, 16, 22, 27, 18, 6]
[2, 16, 18, 22, 27, 6]
[2, 6, 16, 18, 22, 27]


[7, 3, 5, 8, 2, 9, 4, 15, 6] dizisi için Selection Sort algoritmasının ilk 4 adımı şu şekildedir:

[2, 3, 5, 8, 7, 9, 4, 15, 6]
[2, 3, 4, 8, 7, 9, 5, 15, 6]
[2, 3, 4, 5, 7, 9, 8, 15, 6]
[2, 3, 4, 5, 6, 9, 8, 15, 7]
Not: Her adımda, listenin sıralanmamış bölümünden minimum eleman seçilerek sıralanmış bölümün sonuna eklenir. Yukarıdaki adımlarda, sıralanmamış bölümden minimum eleman seçilerek sıralanmış bölümün sonuna eklenmiştir.
